* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
===========================
Fonts
===========================
*/
@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir/Vazir-FD-WOL.woff2") format("woff2"),
    url("../fonts/vazir/Vazir-Bold-FD-WOL.woff") format("woff"),
    url("../fonts/vazir/Vazir-Bold-FD-WOL.ttf") format("truetype");
}

/* 
===========================
Variables
===========================
*/
:root {
  --clr-primary: #e2711d;
  --clr-primary-light: #ffb627;
  --clr-gray-1: #102a42;
  --clr-gray-5: #617d98;
  --clr-gray-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "vazir", sans-serif;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
}
/* 
===========================
Global-style
===========================
*/

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-white);
  color: var(--clr-gray-1);
  text-align: right;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.25rem;
  }
}

.btn {
  background-color: var(--clr-primary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  color: var(--clr-white);
  transition: var(--transition);
  display: inline-block;
}

.btn:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
}

.clearfix::after,
.cleardix::before {
  content: "";
  clear: both;
  display: block;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

.section-title h3 {
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

/* 
===========================
Header
===========================
*/
.header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/header.jpg) center/cover no-repeat fixed;
  position: relative;
}

.banner {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner h1 {
  color: var(--clr-primary);
  margin-bottom: 2rem;
}

.banner h2 {
  color: var(--clr-white);
  margin-bottom: 3rem;
}

.btn-banner {
  font-size: 1.25rem;
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  padding: 0.75rem 1.25rem;
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    var(--clr-primary-light),
    var(--clr-primary)
  );
}

/* 
===========================
Features
===========================
*/

.features {
  background: var(--clr-gray-10);
}

.feature {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
  height: 260px;
}

.feature:hover {
  background: var(--clr-white);
  box-shadow: 0 2px 0 var(--clr-primary);
}

.feature-icon {
  font-size: 2rem;
  color: var(--clr-primary);
  display: inline-block;
  margin-bottom: 1.25rem;
  transition: var(--transition);
}

.feature:hover .feature-icon {
  transform: translateY(-5px);
}

.feature-title {
  margin-bottom: 1rem;
}

.feature-text {
  color: var(--clr-gray-5);
  max-width: 17rem;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .feature {
    float: right;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    float: right;
    width: 25%;
  }
}
/* 
===========================
About
===========================
*/
.about-image,
.about-info {
  padding: 2rem 0;
}

.about-image-container {
  background-color: var(--clr-primary-light);
  max-width: 30rem;
  border: 0.3rem solid var(--clr-primary);
  border-radius: var(--radius);
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}

.about-image-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  color: var(--clr-gray-5);
}

.about-btn {
  margin-top: 1.5rem;
}

@media screen and (min-width: 992px) {
  .about-image {
    float: left;
    width: 50%;
  }

  .about-info {
    float: right;
    width: 50%;
  }
}

.products {
  background: var(--clr-gray-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-gray-5);
  max-width: 26rem;
  margin-left: auto;
}

.product-btn {
  margin-top: 1.5rem;
}

.products-cards .product {
  margin-bottom: 2rem;
}

.product .product-image {
  border-radius: var(--radius);
  margin-bottom: 1rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
  direction: rtl;
}

@media screen and (min-width: 778px) {
  .product {
    float: right;
    width: 50%;
    padding-left: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: right;
    width: 30%;
  }
  .products-cards {
    float: left;
    width: 70%;
  }
  .product {
    padding-left: 0;
    padding-right: 2rem;
    margin-bottom: 0;
  }
}

/* 
===========================
Services
===========================
*/
.services-title {
  text-align: center;
}

.service-card {
  background: var(--clr-gray-10);
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.service-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  color: var(--clr-gray-5);
  max-width: 20rem;
  margin: 1rem auto;
}

@media screen and (min-width: 778px) {
  .service-card {
    float: right;
    width: 45%;
    margin-left: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-left: 3.33%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 1.75rem;
  color: var(--clr-primary);
  transform: translate(-50%, 50%);
  background-color: var(--clr-primary-light);
  padding: 0.5rem 0.7rem 0.1rem 0.7rem;
  border-radius: 50%;
  border: 0.375rem solid var(--clr-gray-10);
}
/* 
===========================
Contact Us
===========================
*/
.contact {
  background-color: var(--clr-gray-10);
}

.contact article {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.7rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
  direction: rtl;
}

.contact-text {
  font-size: 1.1rem;
}

.contact-form {
  background-color: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  color: var(--clr-gray-5);
  padding-top: 1.25rem;
  max-width: 35rem;
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-group .form-control {
  display: block;
  width: 100%;
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem;
  border: none;
  background-color: var(--clr-gray-10);
  border-radius: var(--radius);
  direction: rtl;
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-gray-1);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  font-family: var(--ff-primary);
}

@media screen and (min-width: 992px) {
  .contact article {
    float: right;
    width: 50%;
  }
}
/* 
===========================
Footer
===========================
*/
